<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context="com.example.krishna.walkingalarm.PopUps.OffMethodActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/alarm_clock"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            android:text="Default"
            android:layout_marginLeft="@dimen/fab_margin"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/alarm_clock"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Walk"
            android:layout_marginLeft="@dimen/fab_margin"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/alarm_clock"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Shake"
            android:layout_marginLeft="@dimen/fab_margin"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"/>

    </LinearLayout>

</LinearLayout>
