<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    tools:context="com.example.krishna.walkingalarm.PopUps.RepeatDays">
    <RelativeLayout
        android:id="@+id/mRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/fab_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"

            android:gravity="center_vertical"
            android:text="Monday"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:id="@+id/mondayImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/blank_circle"
            android:tag="on"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tueRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/fab_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="Tuesday"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:id="@+id/tueImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/blank_circle"
            android:tag="on"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/wedRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/fab_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="Wednesday"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:id="@+id/wedImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/blank_circle"
            android:tag="on"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/thuRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/fab_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="Thursday"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:id="@+id/thuImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/blank_circle"
            android:tag="on"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/friRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/fab_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="Friday"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:id="@+id/friImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/blank_circle"
            android:tag="on"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/satRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/fab_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="Saturday"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:id="@+id/satImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/blank_circle"
            android:tag="on"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sunRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/fab_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="Sunday"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:id="@+id/sunImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/blank_circle"
            android:tag="on"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/okButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"/>

    </LinearLayout>

</LinearLayout>
